<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
    <PackageReference Include="NBomber.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rsse.Domain\Rsse.Domain.csproj" />
  </ItemGroup>

</Project>
