<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RandomSongSearchEngine.Front</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" />
        <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>

    <!-- 
    <ItemGroup>
      <None Include="ClientApp\src\index.tsx" />
      <None Include="ClientApp\src\jsx\catalog.tsx" />
      <None Include="ClientApp\src\jsx\create.tsx" />
      <None Include="ClientApp\src\jsx\login.tsx" />
      <None Include="ClientApp\src\jsx\menu.tsx" />
      <None Include="ClientApp\src\jsx\read.tsx" />
      <None Include="ClientApp\src\jsx\update.tsx" />
      <None Include="ClientApp\src\react-app-env.d.ts" />
    </ItemGroup> -->

    <!-- отключаю чтоб сейчас не перегружать создание docker образа, данный скрипт ставит npm для билда фронта -->
    <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="cd $(SpaRoot)ClientApp\node_modules\ || cd $(SpaRoot)ClientApp\ &amp;&amp; npm install"/>
    </Target> -->

</Project>
