<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>89325659-56d0-436e-993a-e44aa19ed5e7</UserSecretsId>
        <Platforms>x64</Platforms>
        <Authors>nick219</Authors>
        <Company>nick219</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>SearchEngine</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlBackup.NET" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rsse.Data\Rsse.Data.csproj" />
    </ItemGroup>

</Project>
