<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SearchEngine</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsse.Domain\Rsse.Domain.csproj" />
    <ProjectReference Include="..\Rsse.Engine\Rsse.Engine.csproj" />
  </ItemGroup>

</Project>
