# RSSearchEngine

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  ReducedSetSearchEngineService.sln  ReducedSetSearchEngineService.sln.DotSettings  TagitRandomSongSearchEngine.sln  readme.txt  rsse-825.dump
Rsse.Tests.Common/: Rsse.Tests.Common.csproj
Rsse.Tests.Common/Common/: Constants.cs  FileDataMultipleProvider.cs  FileDataOnceProvider.cs  TestData.cs
rd/: Directory.Build.props  Directory.Packages.props  PROJECT.STATUS.md
rd/RD.Rsse.Benchmarks/: Constants.cs  DiagnosticsProgram.cs  RD.Rsse.Benchmarks.csproj
rd/RD.Rsse.Benchmarks/Common/: BenchmarkParameter.cs  IndexType.cs  LuceneWrapper.cs
rd/RD.Rsse.Benchmarks/Performance/: DuplicateBenchmarkGeneral.cs  DuplicatesBenchmarkExtended.cs  DuplicatesBenchmarkReduced.cs  IBenchmarkRunner.cs  LuceneBenchmark.cs  MtQueryBenchmarkExtended.cs  MtQueryBenchmarkReduced.cs  QueryBenchmarkExtended.cs  QueryBenchmarkGeneral.cs  QueryBenchmarkReduced.cs  StQueryBenchmarkExtended.cs  StQueryBenchmarkReduced.cs  TokenizationBenchmark.cs
rd/RD.Rsse.Benchmarks/Properties/: launchSettings.json
rd/RD.Rsse.Benchmarks/Validation/: SearchResultValidation.cs
rd/RD.Rsse.Engine.Tokenizer/: RD.Rsse.Engine.Tokenizer.csproj
rd/RD.Rsse.Engine.Tokenizer/Selector/: ProductionSearchAlgorithmSelector.cs
rd/RD.Rsse.Engine.Tokenizer/Service/: MetricsCalculator.cs  MetricsCalculatorFactory.cs  MetricsCalculatorType.cs  NullMetricsCalculator.cs  SearchEngineManager.cs  TokenizerServiceCore.cs
rd/RD.Rsse.Engine.VectorSearch/: RD.Rsse.Engine.VectorSearch.csproj
rd/RD.Rsse.Engine.VectorSearch/Algorithms/: Bm25SearchGinArrayDirect.cs  ExtendedSearchGinArrayDirect.cs  ExtendedSearchGinOffsetFilter.cs  ExtendedSearchLegacy.cs  ReducedSearchGinArrayDirect.cs  ReducedSearchGinArrayDirectFilter.cs
rd/RD.Rsse.Engine.VectorSearch/Contracts/: IDocumentId.cs  IExtendedSearchProcessor.cs  ISearchAlgorithmSelector.cs
rd/RD.Rsse.Engine.VectorSearch/Dto/: DocumentId.cs  InternalDocumentIdsWithToken.cs  Token.cs  TokenLine.cs
rd/RD.Rsse.Engine.VectorSearch/Indexes/: DirectIndex.cs  InvertedOffsetIndex.cs  InvertedOffsetIndexPartitions.cs
rd/RD.Rsse.Engine.VectorSearch/Iterators/: TokenOffsetEnumerator.cs
rd/RD.Rsse.Engine.VectorSearch/Processor/: Bm25Calculator.cs  MergeAlgorithm.cs  TfIdfCalculator.cs
rd/RD.Rsse.Engine.VectorSearch/SearchType/: ExtendedSearchType.cs  ReducedSearchType.cs
rd/RD.Rsse.Engine.VectorSearch/Selector/: ReducedSearchAlgorithmSelector.cs
rd/RD.Rsse.Engine.VectorSearch/docs/: benchmarks.hash.md  benchmarks.mt.md  benchmarks.query.extended.pool.md
src/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile-net  Dockerfile-net-react  Dockerfile.net.react.v2  Dockerfile.net.v2  OTEL_DIAGNOSTICS.json  docker-compose-build.yml  docker-compose-latest.yml  docker-compose.yml  otel-docker-config.yaml  v2.env.template
src/RD.Rsse.Engine.VectorSearch/: RD.Rsse.Engine.VectorSearch.csproj  changelog.md
src/RD.Rsse.Engine.VectorSearch/Algorithms/: ExtendedSearchGinArrayDirectFilter.cs  ExtendedSearchGinOffset.cs  ReducedSearchGinArrayMergeFilter.cs  ReducedSearchLegacy.cs  TfIdfSearchGinArrayDirect.cs
src/RD.Rsse.Engine.VectorSearch/Contracts/: IMetricsCalculator.cs  IReducedSearchProcessor.cs
src/RD.Rsse.Engine.VectorSearch/Dto/: ExternalDocumentIdWithSize.cs  InternalDocumentId.cs  InternalDocumentIdList.cs  TokenVector.cs
src/RD.Rsse.Engine.VectorSearch/Indexes/: InvertedIndex.cs  InvertedIndexPartitions.cs
src/RD.Rsse.Engine.VectorSearch/Iterators/: InternalDocumentListEnumerator.cs  InternalDocumentReducedScoreIterator.cs
src/RD.Rsse.Engine.VectorSearch/Pools/: TempStoragePool.cs
src/Rsse.Base/: .gitignore  Program.cs  Rsse.Base.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Rsse.Client/: DEV.md  build.bat  install.bat  start.bat
src/Rsse.Data/: DEVLOG.md  Rsse.Data.csproj
src/Rsse.Domain/: Rsse.Domain.csproj  RsseDomainSettings.cs
src/Rsse.Engine/: benchmarks.md
src/Rsse.Engine.Tokenizer/: Rsse.Engine.Tokenizer.csproj  SearchEngineTokenizer.cs  TokenizerServiceCore.cs  assembly.info.cs
src/Rsse.Engine.VectorSearch/: Rsse.Engine.VectorSearch.csproj  benchmarks.hash.md  benchmarks.list.md  benchmarks.md  benchmarks.mt.md  benchmarks.st.md  benchmarks.tokenization.md  changelog.md
src/Rsse.Engine/Dto/: Token.cs  (+3 more)
src/Rsse.Front/: Program.cs  Rsse.Front.csproj  Startup.cs  build.bat  start.bat
src/Rsse.Generator/: Generator.cs  Program.cs  Rsse.Generator.csproj
src/Rsse.Search/: ExtendedSearchType.cs  IDocumentIdCollection.cs  IExtendedSearchProcessor.cs  IMetricsCalculator.cs  IReducedSearchProcessor.cs  ISearchAlgorithmSelector.cs  ReducedSearchType.cs  Rsse.Search.csproj
src/Rsse.Service/: .gitignore  Program.cs  Rsse.Service.csproj  Startup.cs  api-routes.json  appsettings.Development.json  appsettings.Load.json  appsettings.Production.json  appsettings.json  assembly.info.cs
src/Simple.Engine.Tokenizer/: Simple.Engine.Tokenizer.csproj
src/Simple.Engine.VectorSearch/: Simple.Engine.VectorSearch.csproj  assembly.info.cs  benchmarks.md  changelog.md
tests/: Directory.Packages.props
tests/Rsse.Benchmarks/: Constants.cs  DiagnosticsProgram.cs  IBenchmarkRunner.cs  LuceneBenchmark.cs  Rsse.Benchmarks.csproj  RsseBenchmarkRunner.cs  TokenizerBenchmark.cs  TokenizerBenchmarks.cs  pg_backup_.txtnotes
tests/Rsse.Integration.Tests/: Rsse.Integration.Tests.csproj  appsettings.json  assembly.info.cs
tests/Rsse.LoadTest/: LoadTestProgram.cs  Rsse.LoadTest.csproj  benchmarks.md
tests/Rsse.Tests/: CacheTests.cs  CatalogTest.cs  CatalogTests.cs  CreateTest.cs  CreateTests.cs  FindTest.cs  FindTests.cs  ReadTest.cs  ReadTests.cs  Rsse.Tests.csproj  TokenizerTests.cs  UpdateTest.cs  UpdateTests.cs  appsettings.json  assembly.info.cs
tests/Rsse.Tests.Common/: Rsse.Tests.Common.csproj
tests/Simple.Benchmarks/: Constants.cs  DiagnosticsProgram.cs  Simple.Benchmarks.csproj
(+1179 files in other folders)
