<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rsse.Search</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
