<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- TESTS -->
    <PackageVersion Include="EntityFrameworkCore.Testing.Moq" Version="9.0.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <!-- 8.2.0 license: https://xceed.com/products/unit-testing/fluent-assertions/ -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13.0]" />
    <PackageVersion Include="MSTest.TestAdapter" Version="[3.8.3]" />
    <PackageVersion Include="MSTest.TestFramework" Version="[3.8.3]" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.4]" />
    <PackageVersion Include="NSubstitute" Version="[5.3.0]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[9.0.4]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[9.0.4]" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[9.0.4]" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>