<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- TESTS -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <!-- 8.2.0 license: https://xceed.com/products/unit-testing/fluent-assertions/ -->

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.0.1]" />
    <PackageVersion Include="MSTest.TestAdapter" Version="[3.11.1]" />
    <!--<PackageVersion Include="MSTest.TestFramework" Version="[4.0.2]" />-->
    <PackageVersion Include="MSTest.TestFramework" Version="[3.11.1]" />

    <PackageVersion Include="coverlet.collector" Version="[6.0.4]" />
    <PackageVersion Include="NSubstitute" Version="[5.3.0]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[10.0.1]" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[10.0.1]" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <!-- LUCENE -->
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <!-- NBomber -->
    <PackageVersion Include="NBomber" Version="6.1.2" />
    <PackageVersion Include="NBomber.Http" Version="6.1.0" />
  </ItemGroup>
</Project>
