<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- TESTS -->
    <PackageVersion Include="FluentAssertions" Version="[6.12.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.8.0]" />
    <PackageVersion Include="MSTest.TestAdapter" Version="[3.1.1]" />
    <PackageVersion Include="MSTest.TestFramework" Version="[3.1.1]" />
    <PackageVersion Include="coverlet.collector" Version="[3.2.0]" />
    <PackageVersion Include="NSubstitute" Version="[5.1.0]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7.0.14]" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0.14]" />
  </ItemGroup>
</Project>
