<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>none</DebugType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.MetadataLoadContext" />
    </ItemGroup>

</Project>
