<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>nick219</Authors>
        <Company>nick219</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>SearchEngine</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <!-- dotnet publish  .. -p:IsPublishing=true: без pdb не считает тестовое покрытие -->
    <PropertyGroup Condition="'$(IsPublishing)' == 'true'">
     <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>$(DefineConstants);TRACING_ENABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlBackup.NET" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
    <ItemGroup Label="Observability">
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
      <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
    <ItemGroup Label="Tracing" Condition=" $(DefineConstants.Contains(TRACING_ENABLE)) " >
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
    </ItemGroup>

    <ItemGroup>
     <ProjectReference Include="..\Rsse.Data\Rsse.Data.csproj" />
      <ProjectReference Include="..\Rsse.Domain\Rsse.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <RsseDomainDll>$(BaseIntermediateOutputPath)..\..\Rsse.Domain\bin\$(Configuration)\$(TargetFramework)\Rsse.Domain.dll</RsseDomainDll>
    </PropertyGroup>

    <!-- start: code gen section -->
    <ItemGroup Label="CodeGen" Condition="'$(Configuration)' == 'Debug'" >
      <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
      <Compile Remove="Tooling/Generators/GenerateConstantsJsonTask.cs" />
    </ItemGroup>

    <UsingTask
      TaskName="GenerateConstantsJsonTask"
      TaskFactory="RoslynCodeTaskFactory"
      AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
      Condition="'$(Configuration)' == 'Debug'" >
      <ParameterGroup>
        <ConstantsClass ParameterType="System.String" Required="true" />
        <OutputFile ParameterType="System.String" Required="true" />
        <DllPath ParameterType="System.String" Required="true" />
      </ParameterGroup>
      <Task>
        <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)Tooling/Generators/GenerateConstantsJsonTask.cs"/>
      </Task>
    </UsingTask>

    <Target Name="GenerateConstantsJson" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'" >
      <GenerateConstantsJsonTask
        ConstantsClass="SearchEngine.Service.Configuration.RouteConstants"
        OutputFile="$(SolutionDir)/src/Rsse.Client/ClientApp/src/api-routes.tsx"
        DllPath="$(RsseDomainDll)" />
    </Target>
    <!-- end: code gen section -->

    <ItemGroup>
      <Folder Include="ClientApp\build\dump\" />
    </ItemGroup>

</Project>
