<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>SearchEngine</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <!-- dotnet publish  .. -p:IsPublishing=true: без pdb не считает тестовое покрытие -->
    <PropertyGroup Condition="'$(IsPublishing)' == 'true'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rsse.Domain\Rsse.Domain.csproj" />
    </ItemGroup>

</Project>
