<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Rsse</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

    <!-- dotnet publish  .. -p:IsPublishing=true: без pdb не считает тестовое покрытие -->
  <PropertyGroup Condition="'$(IsPublishing)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsse.Domain\Rsse.Domain.csproj" />
  </ItemGroup>

</Project>
