<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
    <PropertyGroup>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- Folder where production build objects will be placed -->
        <!-- <PublishAssetsDirectory>$(MSBuildProjectDirectory)\build</PublishAssetsDirectory> -->
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <StartupCommand>npm run dev</StartupCommand> -->
        <!-- <JavaScriptTestRoot>src\</JavaScriptTestRoot> -->
        <!-- <JavaScriptTestFramework>Jest</JavaScriptTestFramework> -->
    </PropertyGroup>
    
</Project>
