<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SimpleEngine</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsse.Domain\Rsse.Domain.csproj" />
    <ProjectReference Include="..\Simple.Engine.VectorSearch\Simple.Engine.VectorSearch.csproj" />
  </ItemGroup>

</Project>
