I.	коммит rsse образа из билда (залогинься в Docker Desktop)

cd /mnt/f/tagit/src && \
docker-compose down && \
docker image rm nick219nick/tagit:v1 && \
docker-compose build && \
docker-compose up -d && \
R_C_HASH=`docker ps | grep tagit | grep -E -o "^\S+"` && \
docker commit -a Nick219 -m v1 ${R_C_HASH} nick219nick/tagit:v1 && \
docker push nick219nick/tagit:v1;

II.	подъем образа на хосте:

docker compose down && \
docker image rm nick219nick/tagit:v1 && \
docker compose up -d;

III. 	тестовые сценарии:

curl http://45.95.202.39:5000/gc/ & curl http://45.95.202.39:5000/start/ & ab -n1000 -c100 http://45.95.202.39:5000/test/ & curl http://45.95.202.39:5000/stop/
ab -n10 -c1 http://45.95.202.39:5000/testmega?id=true

IV.	снять дамп: выделит первое слово до пробела и создаст дамп на хосте по пути ./rsse:
        
DB_HASH=`docker ps | grep mysql | grep -E -o "^\S+"` && \
docker exec -it $DB_HASH mysqldump --host=localhost --user=root --password=1 rsse > ./rsse.dump 