I.	коммит rsse образа из билда (залогинься в Docker Desktop)
cd src =)  папка с ямлом, запуск из-под wsl

cd /mnt/c/Users/nick/source/repos/tagit/src && \
docker-compose down && \
docker image rm nick219nick/tagit:v2 && \
docker-compose -f docker-compose-build.yml build && \
docker-compose -f docker-compose-build.yml up -d && \
R_C_HASH=`docker ps | grep tagit | grep -E -o "^\S+"` && \
docker commit -a Nick219 -m v1 ${R_C_HASH} nick219nick/tagit:v2 && \
docker push nick219nick/tagit:v2;

II.	подъем образа на хосте:
cd scr =) папка с ямлом

docker compose down && \
docker image rm nick219nick/tagit:v2 && \
docker compose up -d;

III. 	тестовые сценарии:

curl http://45.95.202.39:5000/gc/ & curl http://45.95.202.39:5000/start/ & ab -n1000 -c100 http://45.95.202.39:5000/test/ & curl http://45.95.202.39:5000/stop/
ab -n10 -c1 http://45.95.202.39:5000/testmega?id=true

IV.	снять дамп: выделит первое слово до пробела и создаст дамп на хосте по пути ./rsse:
        
DB_HASH=`docker ps | grep mysql | grep -E -o "^\S+"` && \
docker exec -it $DB_HASH mysqldump --host=localhost --user=root --password=1 rsse > ./rsse.dump 

V.	подъем локально:

docker-compose -f docker-compose-up.yml up -d