<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup Label="Base">
    <PackageVersion Include="MySqlBackup.NET" Version="[2.3.9]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.0]" />
	<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="[8.1.1]" />
  </ItemGroup>
  <ItemGroup Label="Data">
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="[8.0.3]" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.14]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.14]" />
  </ItemGroup>
  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="[1.11.2]" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="[1.11.2-beta.1]" />
    <PackageVersion Include="Serilog.AspNetCore" Version="[8.0.3]" />
  </ItemGroup>
  <ItemGroup Label="Tracing" Condition=" $(DefineConstants.Contains(TRACING_ENABLE)) " >
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.11.1]" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="[1.11.2]" />
  </ItemGroup>
</Project>
