<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup Label="Base">
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.6" />
    <PackageVersion Include="MySqlBackup.NET" Version="[2.3.9]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.1]" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="[8.1.1]" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="[9.0.0-preview.3.efcore.9.0.0]" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[9.0.4]" />
  </ItemGroup>
  <ItemGroup Label="Data">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.5]" />
    <!-- <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.15]" /> -->
    <!-- <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.15]" />  -->
  </ItemGroup>
  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="[1.11.2]" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <!-- <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="[1.11.2-beta.1]" /> -->
    <PackageVersion Include="Serilog.AspNetCore" Version="[9.0.0]" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup Label="Tracing" Condition=" $(DefineConstants.Contains(TRACING_ENABLE)) ">
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.11.1]" />
    <!-- <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="[1.11.2]" /> -->
  </ItemGroup>
  <ItemGroup Label="CodeGen">
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.5" PrivateAssets="all" />
  </ItemGroup>
</Project>
