GRAFANA_CLOUD_OTLP_ENDPOINT=https://otlp-gateway-prod-....grafana.net/otlp
GRAFANA_CLOUD_INSTANCE_ID=...
GRAFANA_CLOUD_API_KEY=...

PYROSCOPE_SERVER_ADDRESS=https://profiles-prod-....grafana.net
PYROSCOPE_BASIC_AUTH_USER=...
PYROSCOPE_BASIC_AUTH_PASSWORD=...

# pyroscope 0.9.4
CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={BD1A650D-AC5D-4896-B64F-D6FA25D6B26A}
CORECLR_PROFILER_PATH=/App/Pyroscope.Profiler.Native.so
LD_PRELOAD=/App/Pyroscope.Linux.ApiWrapper.x64.so
PYROSCOPE_PROFILING_ENABLED=1
PYROSCOPE_APPLICATION_NAME=rsse-app

# разобраться с необходимостью
DOTNET_EnableDiagnostics=1
DOTNET_EnableDiagnostics_IPC=0
DOTNET_EnableDiagnostics_Debugger=0
DOTNET_EnableDiagnostics_Profiler=1
